.main {
  width: 100%;
  height: 878px;
  background-size: cover;
  background-position: center;
  background-color: #000;
  margin-top: -5px;
}
.container {
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: relative;
  background: rgba(30, 41, 52, 0.3);
  -webkit-backdrop-filter: blur(300px);
  width: 1108px;
  margin: auto;
  height: 641px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
}
.contentContainer {
  top: 7.5%;
  left: 5%;
  position: absolute;
  width: 90%;
  height: 85%;
  z-index: 10;
}
.contentContainer h2 {
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 34px;
  color: #ffffff;
}
.contentContainer h2 span {
  color: rgb(189, 189, 189);
}
.contentContainer h1 {
  margin-top: 24px;
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 42px;
  color: #ffffff;
}
.info {
  width: 100%;
  height: 424px;
  display: flex;
}
.info > div {
  width: 50%;
}
.info .image {
  height: 498px;
  width: 442px;
  background-size: contain;
  background-repeat: no-repeat;
}
.questions {
  display: flex;
  flex-direction: column;
}

.question {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 30px;
  position: static;
  opacity: 0.5;
  border: 0.5px solid #ffffff;
  box-sizing: border-box;
  border-radius: 16px;
  margin: 8px 0px;
  cursor: url("../../assets/images/Group.svg"), auto;
}
.question h3 {
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}
.question:hover {
  opacity: 1;
}
.question:hover h3 {
  opacity: 1;
}
.active {
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  opacity: 1;
}

.buttons > div {
  position: relative;
  width: 210px;
  height: 48px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(270deg, #24e029 0%, #00b9ac 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
.button2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  padding: 1px;
  background: linear-gradient(270deg, #f00f0f 0%, #b94a00 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
.button1 h2 {
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  background: -webkit-linear-gradient(270deg, #24e029 0%, #00b9ac 100%);

  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button2 h2 {
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  background: -webkit-linear-gradient(270deg, #e08e24 0%, #b90000 100%);

  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.answers {
  width: 100%;
  min-height: 222px;
  margin-bottom: 20px;
  border: 0.5px solid #ffffff;
  box-sizing: border-box;
  backdrop-filter: blur(300px);
  border-radius: 16px;
}
.answers h3 {
  padding: 10px;
  font-family: SB Sans Display;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}
@media screen and (max-width: 1150px) {
  .contentContainer {
    top: 0;
  }
  .info .image {
    display: none;
  }
  .container {
    width: 90%;
    height: auto;
  }
  .info > div {
    width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .content {
    height: 700px;
  }
  .contentContainer h1 {
    font-size: 24px;
    line-height: 1;
  }
  .contentContainer h2 {
    font-size: 12px;
    line-height: 1;
    margin: 30px 0;
  }
  .question {
    padding: 5px;
  }
  .question h3 {
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 10px 0;
  }
  .info > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
