.main {
  width: 100%;
  background-color: #000;
  height: 60px;
}
.container {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.logo {
  width: 164px;
  background-position: center;
  background-size: cover;
  height: 43.28px;
}
.content {
  width: 310px;
  height: 32px;
  display: flex;
  justify-content: space-around;
}
.content a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
}
.content a:hover {
  color: rgb(181, 181, 181);
}
@media screen and (max-width: 760px) {
  .main {
    display: none;
  }
}
